<html>

<head>
    <title>Image Page </title>
    <meta charset="UTF-8">
</head>

<body>
<p>This image is in a local folder:</p>
    <img src="./fifty.gif" width="500" height="300">
    <img src="./five.jpg" width="500" height="300">
    <img src="./hundred.png" width="500" height="300">
    <img src="./ten.jpg" width="500" height="300">
</body>

</html>